# NOVO-CHALLENGE

./: INTEGRANTES E LINK GITHUB.txt  README.md  pom.xml
Documentacao/: 2TDSPY - JAVA - CHALLENGE.postman_collection.json  diagrama_sp2.asta
src/main/java/fiap/br/challenge/: ChallengeApplication.java  FilialDTO.java
src/main/java/fiap/br/challenge/controller/: ClienteController.java  CompraController.java  FeedbackController.java  FilialController.java
src/main/java/fiap/br/challenge/domain/: Categoria.java  Cliente.java  Compra.java  Feedback.java  Filial.java  Produto.java  Tendencia.java
src/main/java/fiap/br/challenge/repository/: ClienteRepository.java  CompraRepository.java  FeedbackRepository.java  FilialRepository.java
src/main/resources/: application.properties
src/test/java/fiap/br/challenge/: ChallengeApplicationTests.java
